#home-articles .article-container {
  grid-template-columns: repeat(2, 1fr);
}
#home-articles .article-container article:first-child,
#home-articles .article-container article:last-child {
  grid-template-columns: 1fr;
  grid-column: 1;
}
@media (max-width: 500px) {
  #main-nav .container {
    grid-template-columns: 1fr;
    grid-gap: 0.5rem;
  }
  #main-nav .container ul {
    order: 2;
  }
  #main-nav ul,
  #main-nav .logo {
    justify-self: center;
  }
  #showcase .showcase-container,
  #home-articles .article-container,
  #main-footer .footer-container {
    grid-template-columns: 1fr;
  }
  #main-footer .footer-container div:last-child {
    grid-column: 1;
  }
  #main-footer .footer-container div:first-child,
  #main-footer .footer-container div:nth-child(3) {
    border-bottom: 1px solid #444;
    padding-bottom: 1rem;
  }
  .page-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .page-container article {
    grid-row: 1;
  }
}
